<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gitlab/Glitch CD</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <a href="https://glitch.com/edit/#!/gitlab-cd-template?path=README.md:1:0">
        <div class="wrapper">
            <h1>Gitlab to Glitch Continuous Deployment</h1>
        
            <p>
                In 5 steps!<br>Have a look at the readme
            </p>
        </div>
    </a>
</body>
</html>